<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--<TargetFramework>net5.0</TargetFramework>-->
    <TargetFramework>net5.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>config-crypter</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageIcon>logo.png</PackageIcon>
		<PackageId>DevAttic.ConfigCrypter.Console</PackageId>
		<Authors>devattic</Authors>
		<Product>DevAttic ConfigCrypter Console</Product>
		<Description>DevAttic ConfigCrypter Console is a dotnet tool used to encrypt and decrypt keys in configuration files.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/devattic/ConfigCrypter</RepositoryUrl>
		<Company>DevAttic</Company>
		<PackageTags>config appsettings encryption tool netcore</PackageTags>
    
    <Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="nupkg\**" />
	  <EmbeddedResource Remove="nupkg\**" />
	  <None Remove="nupkg\**" />
	  <None Include="logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConfigCrypter\ConfigCrypter.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Bat script\certInfo.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Bat script\Create.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Bat script\Decrypt.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Bat script\Encrypt.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Bat script\Init.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>