# ConfigCrypter

./: .gitignore  README.md
ConfigCrypter/: ConfigCrypter.csproj  ConfigFileCrypter.cs  ConfigFileCrypterOptions.cs  Utils.cs
ConfigCrypter.AWS/: AWSCertificateLoader.cs  ConfigCrypter.AWS.csproj
ConfigCrypter.Azure/: AzureCertificateLoader.cs  ConfigCrypter.Azure.csproj
ConfigCrypter.Console/: ConfigCrypter.Console.csproj  Program.cs
ConfigCrypter.Console/Bat script/: Create.bat  Decrypt.bat  Encrypt.bat  Export.bat  Import.bat  Init.bat  certInfo.bat
ConfigCrypter.Console/Options/: CertInfo.cs  CommandlineOptions.cs  CreateOptions.cs  DecryptOptions.cs  EncryptOptions.cs  ExportOptions.cs  ImportOptions.cs  InitOptions.cs
ConfigCrypter.Console/Properties/: launchSettings.json
ConfigCrypter.Tests/: ConfigCrypter.Tests.csproj  Mocks.cs  TestConstants.cs  UTestUtils.cs  appsettings.json  appsettings_encrypted.json  appsettings_encrypted_decrypted.json  config.json  config_encrypted.json  config_encrypted_decrypted.json
ConfigCrypter.Tests/CertUtils/: CertUtilsTests.cs
ConfigCrypter.Tests/CertificateLoaders/: EmbeddedResourcesCertificateLoaderTester.cs  FilesystemCertificateLoaderTester.cs  StoreCertificateLoaderTester.cs  StreamCertificateLoaderTester.cs
ConfigCrypter.Tests/Certificates/: test-certificate-fake.pfx  test-certificate-no-psw.pfx  test-certificate-psw.pfx
ConfigCrypter.Tests/ConfigCrypters/Json/: JsonConfigCrypterTests.cs
ConfigCrypter.Tests/ConfigProviders/: EncryptedJsonConfigSourceTests.cs
ConfigCrypter.Tests/Crypters/: RSACrypterTests.cs
ConfigCrypter/CertificateLoaders/: EmbeddedResourcesCertificateLoader.cs  FilesystemCertificateLoader.cs  ICertificateLoader.cs  StoreCertificateLoader.cs  StreamCertificateLoader.cs
ConfigCrypter/ConfigCrypters/: IConfigCrypter.cs
ConfigCrypter/ConfigCrypters/Json/: JsonConfigCrypter.cs
ConfigCrypter/ConfigProviders/Json/: EncryptedJsonConfigProvider.cs  EncryptedJsonConfigSource.cs
ConfigCrypter/ConfigProviders/Json/Parser/: EncryptedJsonConfigurationFileParser.cs  JsonConfigurationFileParser.cs
ConfigCrypter/Crypters/: DummyCrypter.cs  RSACrypter.cs
ConfigCrypter/Exceptions/: DecryptKeyException.cs  LoadCertificateException.cs
ConfigCrypter/Extensions/: ConfigurationBuilderExtensions.cs
ConfigCrypter/Helpers/: AsyncHelpers.cs  CertUtils.cs
Example.WebApp/: Example.WebApp.csproj  NestedSettings.cs  Program.cs  appsettings.json
Example.WebApp/Properties/: launchSettings.json
