<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test-certificate.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test-certificate.pfx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigCrypter\ConfigCrypter.csproj" />
  </ItemGroup>


</Project>
