<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>netstandard2.1</TargetFramework>-->
    
     <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    
		<PackageId>DevAttic.ConfigCrypter</PackageId>
		<Authors>devattic</Authors>
		<Company>DevAttic</Company>
		<Product>DevAttic ConfigCrypter</Product>
		<RootNamespace>DevAttic.ConfigCrypter</RootNamespace>
		<AssemblyName>DevAttic.ConfigCrypter</AssemblyName>
		<PackageIcon>logo.png</PackageIcon>
		<Description>DevAttic ConfigCrypter is a library that enables the user to work with decrypted configuration files.</Description>
		<PackageLicenseFile></PackageLicenseFile>
		<RepositoryUrl>https://github.com/devattic/ConfigCrypter</RepositoryUrl>
		<PackageTags>net5 netcore aspnetcore netstandard config appsettings encryption decryption</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.*" />
		<PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftVersion)" />
		<!--<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />-->
	</ItemGroup>

	<ItemGroup>
	  <None Include="logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
